info face="ROG Fonts" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rfont_0.png"
chars count=112
char id=32   x=35    y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=125   y=120   width=4     height=19    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=217   y=130   width=11    height=3     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=150   y=20    width=23    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=20    y=126   width=17    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=22    y=106   width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=40   x=246   y=60    width=7     height=19    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=246   y=20    width=7     height=19    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=185   y=120   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=163   y=120   width=16    height=12    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=113   y=140   width=8     height=4     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=45   x=48    y=62    width=15    height=3     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=46   x=249   y=120   width=4     height=4     xoffset=3     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=0     y=86    width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=110   y=100   width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=24    y=0     width=10    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=132   y=100   width=21    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=219   y=100   width=20    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=198   y=100   width=20    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=0     y=66    width=22    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=190   y=40    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=92    y=60    width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=50    y=20    width=24    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=23    y=66    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=180   y=120   width=4     height=12    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=140   y=120   width=4     height=15    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=242   y=80    width=12    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=196   y=120   width=17    height=9     xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=240   y=100   width=12    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=38    y=126   width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=46    y=66    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=69    y=62    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=114   y=60    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=136   y=60    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=158   y=60    width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=180   y=60    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=202   y=60    width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=213   y=40    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=224   y=60    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=111   y=120   width=6     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=56    y=126   width=16    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=222   y=20    width=23    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=0     y=126   width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=0     y=46    width=23    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=22    y=86    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=44    y=86    width=21    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=66    y=86    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=61    y=0     width=25    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=189   y=0     width=24    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=48    y=42    width=23    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=87    y=0     width=25    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=88    y=82    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=75    y=20    width=24    height=19    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=0     y=26    width=24    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=24    y=46    width=23    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=25    y=22    width=24    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=214   y=0     width=24    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=95    y=122   width=7     height=19    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=88    y=102   width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=103   y=122   width=7     height=19    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=238   y=120   width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=168   y=133   width=26    height=3     xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=96   x=104   y=142   width=8     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=144   y=40    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=98   x=154   y=100   width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=66    y=106   width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=100  x=0     y=106   width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=110   y=80    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=102  x=132   y=80    width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=167   y=40    width=22    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=104  x=154   y=80    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=118   y=120   width=6     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=239   y=0     width=16    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=198   y=20    width=23    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=236   y=40    width=19    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=109  x=174   y=20    width=23    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=176   y=80    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=111  x=198   y=80    width=21    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=112  x=220   y=80    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=113  x=35    y=0     width=25    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=114  x=164   y=0     width=24    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=115  x=72    y=40    width=23    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=116  x=113   y=0     width=25    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=117  x=44    y=106   width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=118  x=100   y=20    width=24    height=19    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=119  x=96    y=40    width=23    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=120  x=120   y=40    width=23    height=19    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=121  x=125   y=20    width=24    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=122  x=139   y=0     width=24    height=19    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=123  x=73    y=126   width=10    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=130   y=120   width=4     height=19    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=84    y=126   width=10    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=0     y=146   width=19    height=6     xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=166  x=135   y=120   width=4     height=19    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=174  x=214   y=120   width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=175  x=69    y=82    width=15    height=3     xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=176  x=36    y=146   width=7     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=180  x=122   y=140   width=8     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=131   y=140   width=4     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=710  x=227   y=120   width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=732  x=44    y=146   width=15    height=5     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=733  x=91    y=146   width=12    height=4     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8211 x=25    y=42    width=21    height=3     xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=8212 x=136   y=140   width=31    height=3     xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=8217 x=60    y=146   width=7     height=5     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=8218 x=68    y=146   width=7     height=5     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=8222 x=76    y=146   width=14    height=4     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=8260 x=176   y=100   width=21    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=8482 x=20    y=146   width=15    height=6     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8722 x=195   y=131   width=21    height=3     xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=8800 x=145   y=120   width=17    height=14    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
kernings count=259
kerning first=123 second=74  amount=-1  
kerning first=91  second=106 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=60  second=106 amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=71  amount=1   
kerning first=70  second=103 amount=1   
kerning first=71  second=90  amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=71  amount=1   
kerning first=71  second=103 amount=1   
kerning first=72  second=90  amount=-1  
kerning first=72  second=122 amount=-1  
kerning first=72  second=71  amount=1   
kerning first=72  second=103 amount=1   
kerning first=73  second=88  amount=-1  
kerning first=73  second=120 amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=71  amount=1   
kerning first=74  second=103 amount=1   
kerning first=75  second=90  amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=71  amount=1   
kerning first=75  second=103 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=55  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=62  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=77  second=90  amount=-1  
kerning first=77  second=122 amount=-1  
kerning first=77  second=71  amount=1   
kerning first=77  second=103 amount=1   
kerning first=78  second=90  amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=78  second=71  amount=1   
kerning first=78  second=103 amount=1   
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=71  amount=1   
kerning first=79  second=103 amount=1   
kerning first=80  second=90  amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=71  amount=1   
kerning first=80  second=103 amount=1   
kerning first=81  second=79  amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=83  second=71  amount=1   
kerning first=83  second=103 amount=1   
kerning first=84  second=48  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=118 amount=1   
kerning first=84  second=74  amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=85  second=90  amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=71  amount=1   
kerning first=85  second=103 amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=55  amount=1   
kerning first=87  second=90  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=71  amount=1   
kerning first=87  second=103 amount=1   
kerning first=88  second=90  amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=71  amount=1   
kerning first=88  second=103 amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=121 amount=1   
kerning first=89  second=55  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=118 amount=1   
kerning first=90  second=55  amount=1   
kerning first=97  second=90  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=97  second=71  amount=1   
kerning first=97  second=103 amount=1   
kerning first=98  second=90  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=71  amount=1   
kerning first=98  second=103 amount=1   
kerning first=99  second=90  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=99  second=71  amount=1   
kerning first=99  second=103 amount=1   
kerning first=100 second=90  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=71  amount=1   
kerning first=100 second=103 amount=1   
kerning first=102 second=90  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=71  amount=1   
kerning first=102 second=103 amount=1   
kerning first=103 second=90  amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=71  amount=1   
kerning first=103 second=103 amount=1   
kerning first=104 second=90  amount=-1  
kerning first=104 second=122 amount=-1  
kerning first=104 second=71  amount=1   
kerning first=104 second=103 amount=1   
kerning first=105 second=88  amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=106 second=90  amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=106 second=71  amount=1   
kerning first=106 second=103 amount=1   
kerning first=107 second=90  amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=107 second=71  amount=1   
kerning first=107 second=103 amount=1   
kerning first=108 second=84  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=79  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=55  amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=108 second=125 amount=-1  
kerning first=108 second=93  amount=-1  
kerning first=108 second=62  amount=-1  
kerning first=108 second=41  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=109 second=90  amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=109 second=71  amount=1   
kerning first=109 second=103 amount=1   
kerning first=110 second=90  amount=-1  
kerning first=110 second=122 amount=-1  
kerning first=110 second=71  amount=1   
kerning first=110 second=103 amount=1   
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=71  amount=1   
kerning first=111 second=103 amount=1   
kerning first=112 second=90  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=71  amount=1   
kerning first=112 second=103 amount=1   
kerning first=113 second=79  amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=115 second=90  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=71  amount=1   
kerning first=115 second=103 amount=1   
kerning first=116 second=48  amount=-1  
kerning first=116 second=82  amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=72  amount=-1  
kerning first=116 second=104 amount=-1  
kerning first=116 second=86  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=74  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=117 second=90  amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=117 second=71  amount=1   
kerning first=117 second=103 amount=1   
kerning first=118 second=84  amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=89  amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=55  amount=1   
kerning first=119 second=90  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=71  amount=1   
kerning first=119 second=103 amount=1   
kerning first=120 second=90  amount=-1  
kerning first=120 second=122 amount=-1  
kerning first=120 second=71  amount=1   
kerning first=120 second=103 amount=1   
kerning first=121 second=89  amount=1   
kerning first=121 second=121 amount=1   
kerning first=121 second=55  amount=1   
kerning first=121 second=86  amount=1   
kerning first=121 second=118 amount=1   
kerning first=122 second=55  amount=1   
kerning first=101 second=83  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=48  second=76  amount=-1  
kerning first=48  second=108 amount=-1  
kerning first=49  second=86  amount=1   
kerning first=49  second=118 amount=1   
kerning first=49  second=88  amount=1   
kerning first=49  second=120 amount=1   
kerning first=49  second=90  amount=1   
kerning first=49  second=122 amount=1   
kerning first=50  second=86  amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=84  amount=-2  
kerning first=50  second=116 amount=-2  
kerning first=49  second=42  amount=1   
kerning first=49  second=58  amount=1   
kerning first=49  second=35  amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=59  amount=1   
kerning first=51  second=35  amount=1   
kerning first=52  second=35  amount=1   
kerning first=52  second=37  amount=1   
kerning first=53  second=35  amount=1   
kerning first=54  second=37  amount=1   
kerning first=56  second=35  amount=1   
kerning first=56  second=8800 amount=1   
kerning first=57  second=35  amount=1   
kerning first=57  second=37  amount=1   
kerning first=35  second=50  amount=1   
kerning first=35  second=52  amount=1   
kerning first=35  second=54  amount=1   
kerning first=35  second=56  amount=1   
kerning first=35  second=57  amount=1   
kerning first=37  second=50  amount=1   
kerning first=37  second=52  amount=1   
kerning first=37  second=54  amount=1   
kerning first=37  second=56  amount=1   
kerning first=48  second=55  amount=-1  
kerning first=48  second=35  amount=1   
kerning first=48  second=51  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=49  second=55  amount=1   
kerning first=50  second=55  amount=-1  
kerning first=50  second=35  amount=1   
kerning first=55  second=35  amount=-1  
kerning first=55  second=51  amount=1   
kerning first=92  second=49  amount=-2  
kerning first=92  second=55  amount=-2  
kerning first=58  second=49  amount=-2  
kerning first=35  second=49  amount=1   
kerning first=35  second=55  amount=1   
kerning first=46  second=49  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=59  second=49  amount=-2  
kerning first=123 second=49  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=36  second=49  amount=-1  
